name: Deploy to EC2

on:
  push:
    branches:
      - main  # Change this to match your main branch name

jobs:
  deploy:
    name: Deploy to EC2 on main branch push
    runs-on: ubuntu-latest  # GitHub Actions runners use Ubuntu, so we'll use this as a base

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo apt-get -y update
            cd /home/admin/SeekWork_Group_Project_I/docker
            sudo bash seekwork.sh down
            cd /home/admin
            sudo rm -r SeekWork_Group_Project_I
            git clone "https://github.com/chathura226/SeekWork_Group_Project_I.git"
            cd SeekWork_Group_Project_I
            cd app/
            sudo chmod 777 -R logs
            cd core
            sudo rm config.php
            sudo cp ../../DeploymentConfig/config.php .
            cd ../../docker
            sudo bash seekwork.sh up
